### Running our backend
LOCAL_HOST=127.0.0.1:
# NodeJs Port
PORT=8080 
# Flask port
FLASK_PORT=5000

### Mongo settings
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/findMyFriend

### Python settings
URL=mongodb://127.0.0.1:27017
DB_NAME=findMyFriend

### MYSQL settings
HOST=localhost
USER=root
PASSWORD=YOUR_PASSWORD
DATABASE=users_details